# Shilpa-kala

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/shilpakala/: CameraFragment.kt  DetailsFragment.kt  GeminiHelper.kt  GuideOverlayView.kt  HomeFragment.kt  ImageProcessor.kt  MainActivity.kt  PreviewFragment.kt
src/main/res/drawable/: badge_white_outline.xml  circle_saffron.xml  circle_white_outline.xml  hero_gradient.xml  hint_pill_bg.xml  icon_bg_blue_light.xml  icon_bg_green_light.xml  icon_bg_saffron_light.xml  share_btn_bg.xml  shutter_button_bg.xml  thumbnail_bg.xml
src/main/res/layout/: fragment_preview.xml  item_feature_card2.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/xml/: file_paths.xml
